* [33mf0c7d31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/theme-toggle-lag[m[33m, [m[1;31morigin/fix/theme-toggle-lag[m[33m)[m Removed users.db and added to .gitignore
* [33m1137c14[m Fix: Improve theme toggle performance by minimizing unnecessary reruns
[31m|[m * [33mc767a0a[m[33m ([m[1;31morigin/enhanceUIofsidebar[m[33m)[m 🔧 Updated
[31m|[m * [33mf195cc4[m feat: apply consistent background across all pages via shared styling utility
[31m|[m[31m/[m  
*   [33ma4697a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #96 from 213sanjana/merge
[33m|[m[34m\[m  
[33m|[m * [33m129e3da[m Update README with mood tracking and focus session features
[33m|[m *   [33me5c4642[m Resolved merge conflict in TalkHeal.py
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33me18d196[m Merge pull request #91 from apoorvaww/enhancement/login-signup-ui
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33mdd7cd64[m login/sign-up ui modified
* [1;32m|[m [35m|[m [33m719b04a[m Update sidebar.py
* [1;32m|[m [35m|[m [33ma078666[m Update TalkHeal.py
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33m566299c[m Merge pull request #62 from 213sanjana/master
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m [1;34m|[m * [33m372d3d6[m Update TalkHeal app with emergency button and other changes
[1;33m|[m [1;34m|[m * [33m0473d03[m Merge upstream changes
[1;33m|[m [1;34m|[m[1;34m/[m[1;33m|[m 
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m   [33m8dc4370[m Merge pull request #78 from Dbansal06/feature/mood-slider-keyboard-navigation
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m2a4080b[m Resolved merge conflict in TalkHeal.py
[31m|[m * [1;34m|[m   [33m730590f[m Resolved merge conflict in TalkHeal.py
[31m|[m [33m|[m[31m\[m [1;34m\[m  
[31m|[m [33m|[m[31m/[m [1;34m/[m  
[31m|[m[31m/[m[33m|[m [1;34m|[m   
* [33m|[m [1;34m|[m   [33ma0ff079[m Merge pull request #77 from PragnyaKhandelwal/main
[35m|[m[36m\[m [33m\[m [1;34m\[m  
[35m|[m * [33m|[m [1;34m|[m [33m0283fa5[m Update streamlit.toml
[35m|[m * [33m|[m [1;34m|[m   [33mdacf0ee[m Merge branch 'eccentriccoder01:main' into main
[35m|[m [1;31m|[m[35m\[m [33m\[m [1;34m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m [1;34m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m [1;34m|[m   
[35m|[m * [33m|[m [1;34m|[m   [33m476626d[m Resolved users.db conflict
[35m|[m [1;33m|[m[1;34m\[m [33m\[m [1;34m\[m  
[35m|[m [1;33m|[m * [33m|[m [1;34m|[m [33m8e689f4[m fix: hide sidebar and chat UI on login screen using session_state
[35m|[m * [1;34m|[m [33m|[m [1;34m|[m [33m9760c95[m update
[35m|[m * [1;34m|[m [33m|[m [1;34m|[m [33m3e452fc[m fix: hide sidebar and chat UI on login screen using session_state
[35m|[m [1;34m|[m [1;34m|[m * [1;34m|[m [33m4955a5c[m Add keyboard navigation for mood slider with ARIA attributes
[35m|[m [1;34m|[m[35m_[m[1;34m|[m[35m/[m [1;34m/[m  
[35m|[m[35m/[m[1;34m|[m [1;34m|[m [1;34m|[m   
[35m|[m [1;34m|[m [1;34m|[m *   [33m1388a73[m Merge remote changes
[35m|[m [1;34m|[m [1;34m|[m [1;35m|[m[1;36m\[m  
[35m|[m [1;34m|[m [1;34m|[m [1;35m|[m *   [33mce9c257[m Merge branch 'main' into master
[35m|[m [1;34m|[m [1;34m|[m [1;35m|[m [31m|[m[32m\[m  
[35m|[m [1;34m|[m [1;34m|[m * [31m|[m [32m|[m [33mb32eca7[m Fixed merge issues
[35m|[m [1;34m|[m [1;34m|[m * [31m|[m [32m|[m   [33m7906e14[m Save local changes before merge
[35m|[m [1;34m|[m [1;34m|[m [33m|[m[35m\[m [31m\[m [32m\[m  
[35m|[m [1;34m|[m[35m_[m[1;34m|[m[35m_[m[33m|[m[35m/[m [31m/[m [32m/[m  
[35m|[m[35m/[m[1;34m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   
* [1;34m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   [33m4541fbd[m Merge pull request #25 from tilakjain619/feature/crisis-support
[1;34m|[m[36m\[m [1;34m\[m [1;34m\[m [33m\[m [31m\[m [32m\[m  
[1;34m|[m [36m|[m[1;34m/[m [1;34m/[m [33m/[m [31m/[m [32m/[m  
[1;34m|[m[1;34m/[m[36m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   
[1;34m|[m * [1;34m|[m [33m|[m [31m|[m [32m|[m [33m07658c1[m fix: Retry GeoIP helpline detection patch after incomplete commit
[1;34m|[m * [1;34m|[m [33m|[m [31m|[m [32m|[m   [33m69463fa[m Merge branch 'eccentriccoder01:main' into feature/crisis-support
[1;34m|[m [1;31m|[m[1;34m\[m [1;34m\[m [33m\[m [31m\[m [32m\[m  
[1;34m|[m [1;31m|[m[1;34m/[m [1;34m/[m [33m/[m [31m/[m [32m/[m  
[1;34m|[m[1;34m/[m[1;31m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   
* [1;31m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   [33m8fa5b10[m Merge pull request #76 from Adez017/main
[1;33m|[m[1;34m\[m [1;31m\[m [1;34m\[m [33m\[m [31m\[m [32m\[m  
[1;33m|[m * [1;31m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m4551207[m Added Templates
[1;33m|[m[1;33m/[m [1;31m/[m [1;34m/[m [33m/[m [31m/[m [32m/[m  
[1;33m|[m * [1;34m|[m [33m|[m [31m|[m [32m|[m   [33m3c77ffb[m Resolved geo detection by adding mulitple fallbacks
[1;33m|[m [1;35m|[m[1;33m\[m [1;34m\[m [33m\[m [31m\[m [32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;34m/[m [33m/[m [31m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m2f27cb6[m Update
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m2f2892a[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m   [33ma2a3f5f[m Merge pull request #73 from mreccentric01/patch-1
[31m|[m[32m\[m [1;35m\[m [1;34m\[m [33m\[m [31m\[m [32m\[m  
[31m|[m * [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33meaafe22[m Update README.md
[31m|[m[31m/[m [1;35m/[m [1;34m/[m [33m/[m [31m/[m [32m/[m  
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m67cd988[m Rename assign-pr-authors.yml to auto-author-assign.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m2bb097c[m Update assign-pr-authors.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m5103eb3[m Update assign-pr-authors.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33mb640ec7[m Update assign-pr-authors.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33mb5c1d78[m Create assign-pr-authors.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m764e092[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m2b9f973[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33me92647d[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m81b51f8[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m156d633[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m9e08320[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33mdaeb976[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m321e911[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m72cb962[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m7533535[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m299bdba[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33m9030e86[m Update sync-issue-labels.yml
* [1;35m|[m [1;34m|[m [33m|[m [31m|[m [32m|[m [33md807ead[m Update
[1;34m|[m [1;35m|[m[1;34m/[m [33m/[m [31m/[m [32m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [33m|[m [31m|[m [32m|[m   
* [1;35m|[m [33m|[m [31m|[m [32m|[m   [33m0c986c6[m Merge pull request #61 from srishti1837/journaling-feature
[33m|[m[34m\[m [1;35m\[m [33m\[m [31m\[m [32m\[m  
[33m|[m * [1;35m|[m [33m|[m [31m|[m [32m|[m [33mf254296[m Add bcrypt to requirements for deployment
[33m|[m * [1;35m|[m [33m|[m [31m|[m [32m|[m [33m290bc0d[m Added Journal Page and login setup for the same
[33m|[m * [1;35m|[m [33m|[m [31m|[m [32m|[m [33m9096989[m Add journaling feature to TalkHeal
* [34m|[m [1;35m|[m [33m|[m [31m|[m [32m|[m [33m6276450[m Update
[32m|[m [34m|[m[32m_[m[1;35m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m [1;35m|[m [33m|[m [31m|[m   
* [34m|[m [1;35m|[m [33m|[m [31m|[m [33mbdc26f8[m Update
* [34m|[m [1;35m|[m [33m|[m [31m|[m [33m5b6be88[m Update
[34m|[m[34m/[m [1;35m/[m [33m/[m [31m/[m  
* [1;35m|[m [33m|[m [31m|[m   [33m1987820[m Merge pull request #58 from SharanyaAchanta/main
[35m|[m[36m\[m [1;35m\[m [33m\[m [31m\[m  
[35m|[m * [1;35m|[m [33m|[m [31m|[m [33mf3aea35[m Added breathing exercise to components folder
[35m|[m[35m/[m [1;35m/[m [33m/[m [31m/[m  
* [1;35m|[m [33m|[m [31m|[m [33m9c5b7ff[m Update Yoga.py
* [1;35m|[m [33m|[m [31m|[m [33mdd12b6f[m Update Yoga.py
* [1;35m|[m [33m|[m [31m|[m [33m4a5ded9[m Update Yoga.py
* [1;35m|[m [33m|[m [31m|[m [33m4bc3f06[m Update Yoga.py
* [1;35m|[m [33m|[m [31m|[m   [33ma34a86f[m Merge pull request #54 from LayaYeldandi3/main
[1;31m|[m[1;32m\[m [1;35m\[m [33m\[m [31m\[m  
[1;31m|[m * [1;35m\[m [33m\[m [31m\[m   [33m097c3e9[m Resolved merge conflicts with upstream/main
[1;31m|[m [1;33m|[m[1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [1;35m/[m [33m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;35m|[m [33m|[m [31m|[m   
* [1;33m|[m [1;35m|[m [33m|[m [31m|[m [33m50863e1[m Update sidebar.py
* [1;33m|[m [1;35m|[m [33m|[m [31m|[m   [33m95ef3ef[m Merge pull request #49 from Neermita18/Neermita18/UI-Enhancements-#39
[1;35m|[m[1;36m\[m [1;33m\[m [1;35m\[m [33m\[m [31m\[m  
[1;35m|[m * [1;33m\[m [1;35m\[m [33m\[m [31m\[m   [33mee71543[m Merge branch 'main' of https://github.com/Neermita18/TalkHeal into Neermita18/UI-Enhancements-#39
[1;35m|[m [31m|[m[1;35m\[m [1;33m\[m [1;35m\[m [33m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;33m/[m [1;35m/[m [33m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [1;35m|[m [33m|[m [31m|[m   
* [31m|[m [1;33m|[m [1;35m|[m [33m|[m [31m|[m   [33mb784704[m Merge pull request #56 from pvedha24/feature/profile-management-module
[33m|[m[34m\[m [31m\[m [1;33m\[m [1;35m\[m [33m\[m [31m\[m  
[33m|[m * [31m|[m [1;33m|[m [1;35m|[m [33m|[m [31m|[m [33mea7b371[m Add user profile management module with avatar support
[33m|[m[33m/[m [31m/[m [1;33m/[m [1;35m/[m [33m/[m [31m/[m  
[33m|[m * [1;33m|[m [1;35m|[m [33m|[m [31m|[m [33mf8e2c90[m add streamlit.toml
[33m|[m * [1;33m|[m [1;35m|[m [33m|[m [31m|[m   [33m67ca01f[m Merge branch 'main' of https://github.com/Neermita18/TalkHeal into Neermita18/UI-Enhancements-#39
[33m|[m [35m|[m[33m\[m [1;33m\[m [1;35m\[m [33m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [1;33m/[m [1;35m/[m [33m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [1;33m|[m [1;35m|[m [33m|[m [31m|[m   
[33m|[m * [1;33m|[m [1;35m|[m [33m|[m [31m|[m [33mc7eb9a8[m UI-Enhancements #39
[33m|[m [36m|[m * [1;35m|[m [33m|[m [31m|[m [33meb75a41[m Fixed Yoga.py to load updated Yoga.json correctly
[33m|[m [36m|[m * [1;35m|[m [33m|[m [31m|[m [33mdcf3937[m Force added Yoga.json data file
[33m|[m [36m|[m * [1;35m|[m [33m|[m [31m|[m [33m5836fb6[m Force added yoga_animation and yoga.json files
[33m|[m [36m|[m * [1;35m|[m [33m|[m [31m|[m [33m3035d37[m Add streamlit-lottie to requirements
[33m|[m [36m|[m * [1;35m|[m [33m|[m [31m|[m   [33me2287dc[m Merge remote-tracking branch 'upstream/main'
[33m|[m [36m|[m [1;31m|[m[33m\[m [1;35m\[m [33m\[m [31m\[m  
[33m|[m [36m|[m[33m_[m[1;31m|[m[33m/[m [1;35m/[m [33m/[m [31m/[m  
[33m|[m[33m/[m[36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   
* [36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   [33mc582a09[m Merge pull request #53 from eccentriccoder01/revert-51-Sql_Database
[1;33m|[m[1;34m\[m [36m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[1;33m|[m * [36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33m783ea8d[m Revert "[Feature]: Pull request for Adding database capabilities to the chat-interface.py to make it more personalized #41"
[1;33m|[m[1;33m/[m [36m/[m [1;31m/[m [1;35m/[m [33m/[m [31m/[m  
* [36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   [33m434db99[m Merge pull request #51 from sagnik-create/Sql_Database
[1;35m|[m[1;36m\[m [36m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[1;35m|[m * [36m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m   [33m38d2a1f[m Merge branch 'main' into Sql_Database
[1;35m|[m [31m|[m[1;35m\[m [36m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [36m/[m [1;31m/[m [1;35m/[m [33m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   
* [31m|[m [36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   [33m0de15c0[m Merge pull request #50 from ChaitanyaAgarwal72/Readme_Update
[33m|[m[34m\[m [31m\[m [36m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[33m|[m * [31m|[m [36m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33m72989ae[m Update README.md
[33m|[m [36m|[m [31m|[m[36m/[m [1;31m/[m [1;35m/[m [33m/[m [31m/[m  
[33m|[m [36m|[m[36m/[m[31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   
* [36m|[m [31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   [33m6b12b14[m Merge pull request #47 from Shakti13-sys/main
[36m|[m[36m\[m [36m\[m [31m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[36m|[m [36m|[m[36m/[m [31m/[m [1;31m/[m [1;35m/[m [33m/[m [31m/[m  
[36m|[m[36m/[m[36m|[m [31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   
[36m|[m * [31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33m5c6f7ee[m Update config.py
[36m|[m * [31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33mce6b77e[m Update emergency_page.py
[36m|[m * [31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33m503b864[m Update chat_interface.py
[36m|[m * [31m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33md6e5271[m Update chat_interface.py
[36m|[m[36m/[m [31m/[m [1;31m/[m [1;35m/[m [33m/[m [31m/[m  
[36m|[m * [1;31m|[m [1;35m|[m [33m|[m [31m|[m   [33mf81673c[m Merge branch 'Sql_Database' of https://github.com/sagnik-create/TalkHeal into Sql_Database
[36m|[m [1;31m|[m[1;32m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[36m|[m [1;31m|[m * [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33m3a759b1[m Adding basic db schema
[36m|[m * [1;32m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33mfa4cef6[m Database test
[36m|[m * [1;32m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   [33m8f228cb[m Merge remote-tracking branch 'upstream/main' into Sql_Database
[36m|[m [1;33m|[m[36m\[m [1;32m\[m [1;31m\[m [1;35m\[m [33m\[m [31m\[m  
[36m|[m [1;33m|[m[36m/[m [1;32m/[m [1;31m/[m [1;35m/[m [33m/[m [31m/[m  
[36m|[m[36m/[m[1;33m|[m [1;32m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m   
[36m|[m * [1;32m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33me915193[m db setup
[36m|[m * [1;32m|[m [1;31m|[m [1;35m|[m [33m|[m [31m|[m [33mef6e115[m Adding basic db schema
[36m|[m [1;34m|[m [1;32m|[m * [1;35m|[m [33m|[m [31m|[m [33ma15c7ea[m Added Yoga for Mental Health feature based on mood (GSSoC'25 Level 2)
[36m|[m [1;34m|[m[36m_[m[1;32m|[m[36m/[m [1;35m/[m [33m/[m [31m/[m  
[36m|[m[36m/[m[1;34m|[m [1;32m|[m [1;35m|[m [33m|[m [31m|[m   
